{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.44",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/mui-datatables": "^2.13.4",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.0",
    "@types/uuid": "^3.4.7",
    "connected-react-router": "^6.7.0",
    "env-cmd": "^10.1.0",
    "final-form": "^4.18.7",
    "final-form-material-ui": "^0.3.0",
    "lodash": "^4.17.15",
    "mui-datatables": "^2.14.0",
    "react": "^16.12.0",
    "react-animated-css": "^1.2.1",
    "react-dom": "^16.12.0",
    "react-final-form": "^6.3.5",
    "react-particles-js": "2.4.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-slick": "^0.25.2",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-yandex-maps": "^4.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "slick-carousel": "^1.8.1",
    "typescript": "~3.7.2",
    "uuid": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "env-cmd -f .env yarn start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:production": "env-cmd -f .env yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://api.market.local",
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
